# cardslib

./: build.gradle  settings.gradle
demo/extras/: build.gradle
demo/stock/: build.gradle
extra/extra-dragdrop/: build.gradle
extra/extra-staggeredgrid/: build.gradle
extra/extra-twoway/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-cards/: build.gradle
library-core/: build.gradle
library-core/src/main/: AndroidManifest.xml
library-recyclerview/: build.gradle
