apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
    // Cards Library
    implementation project(':library-core')

    //DynamicList
    implementation ('com.nhaarman.listviewanimations:lib-core:3.1.0')
    implementation ('com.nhaarman.listviewanimations:lib-manipulation:3.1.0')
}

// Used to update in Maven
apply from: '../../maven_push.gradle'